API_ID=12380656
API_HASH=d927c13beaaf5110f25c505b7c071273
BOT_TOKEN=7788838360:AAEpYefzNWRbB7wAIUzfbBNVNK3eYJpfLv0
LOGGER_ID=-1002066328009
MONGO_DB_URI=mongodb+srv://architect2002:architect2002@cluster0.ccinu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7506888340
STRING_SESSION=BQC86fAAFnmCCTw0SVu3ReuylXBtynQPMOFEROLI1-K_i9liGvyIRGsJMJ5AjdkqtKgmL21lMpDSBzAs0-Tm4Trw8DTbMfJvcml4YMaaTRL6lfblPSRyDyjF3vY8PCZaBvQvu0eimuN-HWRGznLo3MyUwX4ZSdWpNsH4luthc33IRmTx0tXefX0C_iOuAniyIkvC1L0NG7nOyQnS3HM0nkYnhIkqAjGsTwZhFDazWcTwt9tZgXxjrtCgm7FbmhrkDVnVDw-PjeAe5bmySBZUXLPcSy6bEi_3AhMvLpOk3yF7irr9UC5r1icN5VlNJbSP8YsFJDU6U_uNdq1oJjL84KUheI5SdQAAAAHD41iOAA
